{
  "rewrites": [
    {
      "source": "/ar",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/prayer-times/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/prayer-times",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/next-prayer/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/next-prayer",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/fajr-time/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/fajr-time",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/dhuhr-time/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/dhuhr-time",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/asr-time/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/asr-time",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/maghrib-time/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/maghrib-time",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/isha-time/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/ar/isha-time",
      "destination": "/index.html?lang=ar"
    },
    {
      "source": "/ar/:city",
      "destination": "/index.html?lang=ar&city=:city"
    },
    {
      "source": "/prayer-times/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/prayer-times",
      "destination": "/index.html"
    },
    {
      "source": "/next-prayer/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/next-prayer",
      "destination": "/index.html"
    },
    {
      "source": "/dhuhr-time/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/dhuhr-time",
      "destination": "/index.html"
    },
    {
      "source": "/asr-time/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/asr-time",
      "destination": "/index.html"
    },
    {
      "source": "/fajr-time/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/fajr-time",
      "destination": "/index.html"
    },
    {
      "source": "/maghrib-time/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/maghrib-time",
      "destination": "/index.html"
    },
    {
      "source": "/isha-time/:city",
      "destination": "/index.html?city=:city"
    },
    {
      "source": "/isha-time",
      "destination": "/index.html"
    },
    {
      "source": "/:city",
      "destination": "/index.html?city=:city"
    }
  ]
}
